<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_ytmw2egs6bew-4 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-4;
      }
      ol.lst-kix_ytmw2egs6bew-8.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-8 0;
      }
      ul.lst-kix_2joeyg2t3bme-8 {
        list-style-type: none;
      }
      .lst-kix_ytmw2egs6bew-5 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-5;
      }
      ul.lst-kix_2joeyg2t3bme-7 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-6 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-5 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-4 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-3 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-2 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-1 {
        list-style-type: none;
      }
      ul.lst-kix_2joeyg2t3bme-0 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-2.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-2 0;
      }
      .lst-kix_2joeyg2t3bme-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2joeyg2t3bme-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2joeyg2t3bme-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_2joeyg2t3bme-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2joeyg2t3bme-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_r58y3bc3axze-5 {
        list-style-type: none;
      }
      ul.lst-kix_r58y3bc3axze-4 {
        list-style-type: none;
      }
      .lst-kix_2joeyg2t3bme-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_2joeyg2t3bme-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_r58y3bc3axze-7 {
        list-style-type: none;
      }
      ul.lst-kix_r58y3bc3axze-6 {
        list-style-type: none;
      }
      .lst-kix_2joeyg2t3bme-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_2joeyg2t3bme-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_r58y3bc3axze-8 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-5.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-5 0;
      }
      ul.lst-kix_r58y3bc3axze-1 {
        list-style-type: none;
      }
      ul.lst-kix_r58y3bc3axze-0 {
        list-style-type: none;
      }
      ul.lst-kix_r58y3bc3axze-3 {
        list-style-type: none;
      }
      .lst-kix_ytmw2egs6bew-7 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-7;
      }
      ul.lst-kix_r58y3bc3axze-2 {
        list-style-type: none;
      }
      .lst-kix_ytmw2egs6bew-1 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-1;
      }
      .lst-kix_ktrptsu4sm43-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j2uvryj2usw6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_j2uvryj2usw6-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ytmw2egs6bew-2 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-2;
      }
      .lst-kix_j2uvryj2usw6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j2uvryj2usw6-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j2uvryj2usw6-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_j2uvryj2usw6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ktrptsu4sm43-6 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_ytmw2egs6bew-6.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-6 0;
      }
      .lst-kix_ktrptsu4sm43-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_853tng9gol9e-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_ytmw2egs6bew-7.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-7 0;
      }
      .lst-kix_853tng9gol9e-0 > li:before {
        content: "\0025cf   ";
      }
      ol.lst-kix_ytmw2egs6bew-0.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-0 0;
      }
      .lst-kix_ytmw2egs6bew-8 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-8;
      }
      ol.lst-kix_ytmw2egs6bew-1 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-7 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-2 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-8 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-3 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-4 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-3 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-4 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-5 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-0 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-6 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-8 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-7 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-4 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-3 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-6 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-5 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-0 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-4.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-4 0;
      }
      ul.lst-kix_853tng9gol9e-2 {
        list-style-type: none;
      }
      ul.lst-kix_853tng9gol9e-1 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-1.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-1 0;
      }
      .lst-kix_ytmw2egs6bew-5 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-5, lower-roman) ". ";
      }
      .lst-kix_ytmw2egs6bew-6 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-6, decimal) ". ";
      }
      .lst-kix_ktrptsu4sm43-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_853tng9gol9e-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ytmw2egs6bew-4 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-4, lower-latin) ". ";
      }
      .lst-kix_ytmw2egs6bew-7 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-7, lower-latin) ". ";
      }
      .lst-kix_ytmw2egs6bew-8 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-8, lower-roman) ". ";
      }
      .lst-kix_j2uvryj2usw6-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ktrptsu4sm43-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_853tng9gol9e-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j2uvryj2usw6-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_j2uvryj2usw6-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ktrptsu4sm43-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_853tng9gol9e-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_853tng9gol9e-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ktrptsu4sm43-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ktrptsu4sm43-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_853tng9gol9e-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_853tng9gol9e-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ytmw2egs6bew-0 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-0, decimal) ". ";
      }
      .lst-kix_853tng9gol9e-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ytmw2egs6bew-2 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-2, lower-roman) ". ";
      }
      .lst-kix_ytmw2egs6bew-1 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-1, lower-latin) ". ";
      }
      .lst-kix_ytmw2egs6bew-3 > li:before {
        content: "" counter(lst-ctn-kix_ytmw2egs6bew-3, decimal) ". ";
      }
      ol.lst-kix_ytmw2egs6bew-5 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-6 {
        list-style-type: none;
      }
      .lst-kix_ktrptsu4sm43-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_ytmw2egs6bew-7 {
        list-style-type: none;
      }
      ol.lst-kix_ytmw2egs6bew-8 {
        list-style-type: none;
      }
      .lst-kix_r58y3bc3axze-8 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_ytmw2egs6bew-3.start {
        counter-reset: lst-ctn-kix_ytmw2egs6bew-3 0;
      }
      .lst-kix_r58y3bc3axze-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_r58y3bc3axze-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r58y3bc3axze-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r58y3bc3axze-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r58y3bc3axze-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r58y3bc3axze-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_r58y3bc3axze-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_r58y3bc3axze-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_j2uvryj2usw6-7 {
        list-style-type: none;
      }
      ul.lst-kix_j2uvryj2usw6-6 {
        list-style-type: none;
      }
      ul.lst-kix_j2uvryj2usw6-5 {
        list-style-type: none;
      }
      ul.lst-kix_j2uvryj2usw6-4 {
        list-style-type: none;
      }
      ul.lst-kix_j2uvryj2usw6-8 {
        list-style-type: none;
      }
      .lst-kix_ytmw2egs6bew-3 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-3;
      }
      .lst-kix_ytmw2egs6bew-0 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-0;
      }
      .lst-kix_ytmw2egs6bew-6 > li {
        counter-increment: lst-ctn-kix_ytmw2egs6bew-6;
      }
      ul.lst-kix_j2uvryj2usw6-3 {
        list-style-type: none;
      }
      ul.lst-kix_j2uvryj2usw6-2 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_j2uvryj2usw6-1 {
        list-style-type: none;
      }
      ul.lst-kix_j2uvryj2usw6-0 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-0 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-1 {
        list-style-type: none;
      }
      ul.lst-kix_ktrptsu4sm43-2 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        background-color: #f4edf8;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c8 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c10 {
        margin-left: 36pt;
      }
      .c6 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c12">
      <span class="c0">Data Visualization Project Proposal <h5><a href="../index.html">Return To Main Page</a> </h5></span>
    </p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <p class="c5"><span class="c1">Christopher Gorczowski (Z1925422)</span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <ol class="c3 lst-kix_ytmw2egs6bew-0 start" start="1">
      <li class="c4 li-bullet-0">
        <span class="c1">Name + Url + Attributes</span>
      </li>
    </ol>
    <ul class="c3 lst-kix_ktrptsu4sm43-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >Data will be stored in a ..json file with the following
          attributes:</span
        >
      </li>
    </ul>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 238px;
          height: 229px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 238px;
            height: 229px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1">matchid: ordered based on recency of game</span>
    </p>
    <p class="c5"><span class="c1">Win/Loss: Categorical</span></p>
    <p class="c5"><span class="c1">Side: Categorical</span></p>
    <p class="c5">
      <span class="c1">Game Duration: Quantitative, can be Ordered</span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1"
        >Total Amount of Kills In Game: Quantitative, can be Ordered</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Total Amount of MY TEAM kills: Quantitative, can be Ordered</span
      >
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1">Champion ID that I played: Categorical</span>
    </p>
    <p class="c5">
      <span class="c1">champion Name that I Played: Categorical</span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1">My Total Kills: Quantitative, can be Ordered</span>
    </p>
    <p class="c5">
      <span class="c1"
        >My Total Deaths: Quantitative, can be Ordered<br />My Total Assists:
        Quantitative, can be Ordered</span
      >
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span class="c1">My Death Locations: Categorical?</span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <ol class="c3 lst-kix_ytmw2egs6bew-0" start="2">
      <li class="c4 li-bullet-0"><span class="c1">Tasks</span></li>
    </ol>
    <p class="c5 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_r58y3bc3axze-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >Using the coordinates of where I die on the map, I want to figure out
          where I have the highest likelihood of dying based off of a few
          factors:</span
        >
      </li>
    </ul>
    <p class="c5 c10 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_r58y3bc3axze-1 start">
      <li class="c5 c8 li-bullet-0">
        <span class="c1">which side of the map I am on (Red or Blue)</span>
      </li>
    </ul>
    <p class="c5 c10 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_r58y3bc3axze-1">
      <li class="c5 c8 li-bullet-0">
        <span>What position I am playing (Support, ADC) </span
        ><span class="c7"
          >there are 5 different positions, I only play Support and ADC</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c9"></span></p>
    <ul class="c3 lst-kix_r58y3bc3axze-1">
      <li class="c5 c8 li-bullet-0">
        <span
          >what kind of champion I am playing (Engage, Marksman, Enchanter) </span
        ><span class="c7"
          >this is effectively my role in the game; helping the ADC deal damage,
          tanking for the rest of the team, etc</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c9"></span></p>
    <ul class="c3 lst-kix_r58y3bc3axze-1">
      <li class="c5 c8 li-bullet-0">
        <span>The time of the game </span
        ><span class="c7"
          >different objectives spawn and certain times, I want to see if there
          is a correlation between if an important objective is up and if I die
          around that area of the map</span
        >
      </li>
    </ul>
    <p class="c5 c6"><span class="c7"></span></p>
    <p class="c2"><span class="c7"></span></p>
    <ul class="c3 lst-kix_j2uvryj2usw6-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >Using the time of the game and what champion I am playing:</span
        >
      </li>
    </ul>
    <p class="c5 c6 c10"><span class="c1"></span></p>
    <ul class="c3 lst-kix_j2uvryj2usw6-1 start">
      <li class="c5 c8 li-bullet-0">
        <span class="c1"
          >If I have a higher win rate playing a specific champion based on how
          long the game is.</span
        >
      </li>
    </ul>
    <p class="c5 c10 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_j2uvryj2usw6-1">
      <li class="c5 c8 li-bullet-0">
        <span class="c1"
          >If the overall length of the game plays a factor on if I win or not
          (maybe I am better at the early game then late game)</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <ul class="c3 lst-kix_j2uvryj2usw6-1">
      <li class="c5 c8 li-bullet-0">
        <span class="c1"
          >If I am better early or late with a specific type of champion (tank,
          enchanter, ADC)</span
        >
      </li>
    </ul>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <ol class="c3 lst-kix_ytmw2egs6bew-0" start="3">
      <li class="c4 li-bullet-0">
        <span>Sketch</span
        ><span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 624px;
            height: 688px;
          "
          ><img
            alt=""
            src="images/image2.png"
            style="
              width: 624px;
              height: 688px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </li>
    </ol>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5">
      <span class="c1">&nbsp; &nbsp; &nbsp; 3.A. Sketch explanation:</span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_853tng9gol9e-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >Map deaths and average KDA stats update based on which champion,
          side, and game time is pressed</span
        >
      </li>
    </ul>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <ol class="c3 lst-kix_ytmw2egs6bew-0" start="4">
      <li class="c4 li-bullet-0">
        <span class="c1">Visuals and Interactions</span>
      </li>
    </ol>
    <p class="c5 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_2joeyg2t3bme-0 start">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >The main focus will be the map of Summoner&rsquo;s Rift and using the
          coordinates of my death locations based on the criteria that is
          checked</span
        >
      </li>
    </ul>
    <p class="c5 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_2joeyg2t3bme-0">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >I could make a menu for selections to press/update the map</span
        >
      </li>
    </ul>
    <p class="c5 c10 c6"><span class="c1"></span></p>
    <ul class="c3 lst-kix_2joeyg2t3bme-0">
      <li class="c4 li-bullet-0">
        <span class="c1"
          >I could use a bar graph to show average win rates based on the length
          of the game vs what type of champion I am playing</span
        >
      </li>
    </ul>
    <h5><a href="../index.html">Return To Main Page</a> </h5>
    <p class="c5 c6"><span class="c1"></span></p>
  </body>
</html>
